<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7c0298fb25f4722b25b8a4796b35708" Name="Diagram1">
        <EntityTypeShape EntityType="PokemonPartyDBModel.Party" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="PokemonPartyDBModel.PartyDetail" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="PokemonPartyDBModel.PokemonInfo" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="PokemonPartyDBModel.FK_PartyDetails_Party" />
        <AssociationConnector Association="PokemonPartyDBModel.FK_PartyDetails_PokemonInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>